spring.application.name=customer-service
server.port=8081

# Desactiveation de discovery service 
# pour l'enregistrement auto du customer-service au demarrage
spring.cloud.discovery.enabled=false

#Desactivation de service de configuration
spring.cloud.config.enabled=false
