spring.application.name=customer-service
server.port=8081

#Database configuration
spring.datasource.url=jdbc:h2:mem:customers-db
spring.h2.console.enabled=true

#log
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
logging.level.root=ERROR

# Desactiveation de discovery service 
# pour l'enregistrement auto du customer-service au demarrage
spring.cloud.discovery.enabled=false

#Desactivation de service de configuration
spring.cloud.config.enabled=false
