spring.application.name=gateway-service
server.port=8888

#log
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
logging.level.root=ERROR

spring.cloud.config.enabled=false
spring.cloud.discovery.enabled=false
