spring.application.name=discovery-service
server.port=8761

eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false

logging.level.org.springframework.boot.web.embedded.tomcat=INFO
#logging.level.root=ERROR