spring.application.name=inventory-service
server.port=8082
#Database config

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:products_db

#log
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
logging.level.root=ERROR

# activeation de discovery service 
# pour l'enregistrement auto du customer-service au demarrage
spring.cloud.discovery.enabled=true
eureka.client.service-url..defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

#desactivation de service de configuration
spring.cloud.config.enabled=false


spring.data.rest.base-path=/api