spring.application.name=inventory-service

server.port=8082

#log
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
logging.level.root=ERROR

# Desactiveation de discovery service 
# pour l'enregistrement auto du customer-service au demarrage
spring.cloud.discovery.enabled=false

#Desactivation de service de configuration
spring.cloud.config.enabled=false
