spring.application.name=inventory-service
server.port=8082
#Database config

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:products_db

#log
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
logging.level.root=ERROR

# Desactiveation de discovery service 
# pour l'enregistrement auto du customer-service au demarrage
spring.cloud.discovery.enabled=false

#Desactivation de service de configuration
spring.cloud.config.enabled=false

spring.data.rest.base-path=/api